name: Release APK
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v2
      - name: Decrypt google-services.json
        run: gpg --batch --decrypt --passphrase="$GOOGLE_SERVICES_PASSPHRASE" --output app/google-services.json app/google-services.json.gpg
        env:
          GOOGLE_SERVICES_PASSPHRASE: ${{ secrets.GOOGLE_SERVICES_PASSPHRASE }}
      - name: Build the APK
        run: ./gradlew assemble
      - name: Release the APK
        uses: softprops/action-gh-release@v1
        with:
          files: app/build/outputs/apk/release/app-release-unsigned.apk
        if: startsWith(github.ref, 'refs/tags/')
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
